<!-- 全部产品信息的展示页面 -->
<!DOCTYPE html>
<html>
<head>
	


	<title>全部商品分类-小米商城</title>
	<meta name="description" content="小米手机原装配件官方正品包含小米手机个性后盖、小米手机耳机、手机保护壳、小米手机屏幕贴膜、蓝牙设备等品质保障，服务一流。" />

	<meta name="keywords" content="小米,小米Note3,红米5Plus,小米MIX2,小米商城" />
	<meta name="viewport" content="width=1226" />
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/index.css">
    
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/allProductsInfo.css">

    
	
</head>
<body>
	<!-- 首页的顶部信息 -->
    <div class="site-topbar">
    	<!-- 顶部主体信息的内容 -->
    	<div class="container">
    		<!-- 订单账号信息的内容 -->
	    	<div class="topbar-nav">
	    	</div>
	    	<!-- 购物车的信息的内容 -->
	    	<div class="topbar-char">
	    		<i class="iconfont icon-gouwuche"></i>
	    		购物车
	    		<span>(1)</span>
	    	</div>

	    	<!-- 订单账号信息的内容 -->
	    	<div class="topbar-info">
	    	</div>
	    	
    	</div>
    </div>
    <!-- 首页的头部信息 -->
    <div class="home">
    	<div class="site-header">
	    	<div class="header-nav"></div>
	    	<div class="header-search"></div>
    	</div>
    </div>
    <!-- 全部产品的详情 -->
    <div id="allProducts">
    
    </div>
</body>
</html>
 <script type="text/javascript" src="js/sea.js"></script>
<script type="text/javascript" src="js/subJs/allIndex.js"></script> 