<!-- 购物车的页面 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>我的购物车-小米商城</title>
	<meta name="viewport" content="width=1226" />
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/shoppingCart.css">
</head>
<body>
<!-- 第1部分 -->
	<!-- 顶部的区域 -->
	<header>
		<img src="img/logo-footer.png"/>
		<h3>我的购物车</h3>
		<span>温馨提示：产品是否购买成功,以最终下单为准哦,请尽快结算</span>
		<div id="logIn">
			<a>登录</a>
			<a>注册</a>
		</div>
	</header>

<!-- 第2部分 -->
	<!-- 购物车区域 -->
	<div id="cart">
	<!-- 顶部的介绍总的商品的信息 -->
	<!-- 导航标题栏 -->
		<div id="goodsName">
			<input type="checkbox" name="" /><label>全选</label>
			<span>商品名称</span>
			<span>单价</span>
			<span>数量</span>
			<span>小计</span>
			<span>操作</span>
		</div>
	<!-- 每次从数据库中读取数据的时候需要新建这样的区域 -->
		<div class="goodsDisplay">

			<input type="checkbox" name="" />
			<!-- 商品图片信息的展示 -->
			<img src="">
			<!-- 商品的名称和单价 -->
			<span></span>
			<span></span>
			<!-- 增加商品的按钮 -->
			<span>-</span>
			<span></span>
			<span>+</span>
			<!-- 小计 -->
			<span></span>
			<!-- 删除操作的样式 -->
			<span></span>

		</div>


	<!-- 小的推荐产品 -->
	<div></div>

	</div>

<!-- 第3部分 -->
	<!-- 推荐购买产品区域 -->
	<h3>买购物车中商品的人还买了</h3>

	<!-- 动态的生成我需要的产品的信息 -->
	<!-- 需要调用celll类 -->


<!-- 第4部分 -->
	<!-- 底部 -->

</body>
</html>